// - Dark Blue (Dark Mode Elements): hsl(209, 23%, 22%)
// - Very Dark Blue (Dark Mode Background): hsl(207, 26%, 17%)
$lightModeText: hsl(200, 15%, 8%)
$lightModeInput: hsl(0, 0%, 52%)
$lightModeBack: hsl(0, 0%, 98%)
$lightModeElements: hsl(0, 0%, 100%)
$shadowColor: #f2f2f2

//fonts

$homepageFont: 14px
$detailsFont: 16px 


@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap')
    
body 
    width: min(100%, 1440px)
    margin: 0 auto
    font-family: 'Nunito Sans', sans-serif
    background-color: $lightModeBack

    p, h1, h2, span, li, ul, a, button
        margin: 0
        padding: 0
        text-decoration: none
        list-style-type: none
        color: $lightModeText


    